<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24"
        android:title="메인화면" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_24"
        android:title="검색" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/add_24"
        android:title="상품추가" />

    <item
        android:id="@+id/my_page"
        android:icon="@drawable/user_24"
        android:title="마이페이지" />

</menu>