<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:text="기판매"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <SearchView
        android:layout_width="942dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="326dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/white"
        android:text="전체보기"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/white"
        android:text="편의점/마트"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="285dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/white"
        android:text="커피/음료/아이스크림"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="655dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="194dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="241dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="213dp"
        android:layout_height="22dp"
        android:text="배달의 민족"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="214dp"
        android:layout_height="21dp"
        android:text="배달의민족 5천원 쿠폰"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="54dp"
        android:layout_height="20dp"
        android:text="7.0%"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:text="5,000원"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="159dp"
        android:layout_height="19dp"
        android:text="4,650원"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="490dp" />
</androidx.constraintlayout.widget.ConstraintLayout>